\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Richiami di Finanza Matematica}{3}{Richiami di Finanza Matematica}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Technical background, introduction to CCR and \textit {valuation adjustments} and main contributions of the work}{4}{Technical background, introduction to CCR and \textit {valuation adjustments} and main contributions of the work}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {3}{Chapter 1: L\IeC {\`e}vy-based Structural Pricing of Bilateral Counterparty Credit Risk (CCR) }{16}{Chapter 1: L\IeC {\`e}vy-based Structural Pricing of Bilateral Counterparty Credit Risk (CCR) }{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Theoretical framework}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Theoretical framework}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Theoretical framework}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Theoretical framework}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Introduction of Fourier Pricing for calibration end exposures computation}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Introduction of Fourier Pricing for calibration end exposures computation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Introduction of Fourier Pricing for calibration end exposures computation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Introduction of Fourier Pricing for calibration end exposures computation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Numerical results via a hybrid Fourier-Monte Carlo technique}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Numerical results via a hybrid Fourier-Monte Carlo technique}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {4}{Chapter 2: The role of Funding Valuation Adjustments (FVA) and Initial Margin Valuation Adjustments (MVA)}{24}{Chapter 2: The role of Funding Valuation Adjustments (FVA) and Initial Margin Valuation Adjustments (MVA)}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Economic interpretation of the FVA: price or value?}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{3}{27/27}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{4}{28/28}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{5}{29/29}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{6}{30/30}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{7}{31/31}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{8}{32/32}{Economic interpretation of the FVA: price or value?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Funding strategies and bid/ask widening}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Funding strategies and bid/ask widening}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{2}{34/34}{Funding strategies and bid/ask widening}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{3}{35/35}{Funding strategies and bid/ask widening}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{4}{36/36}{Funding strategies and bid/ask widening}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{5}{37/37}{Funding strategies and bid/ask widening}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Numerical computation of FVA terms}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Numerical computation of FVA terms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/39}{Numerical computation of FVA terms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{3}{40/40}{Numerical computation of FVA terms}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{4}{41/41}{Numerical computation of FVA terms}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Analysis of MVA and comparison with the FVA}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Analysis of MVA and comparison with the FVA}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Analysis of MVA and comparison with the FVA}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{3}{44/44}{Analysis of MVA and comparison with the FVA}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {24}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {5}{Chapter 3: Model Extensions and Sensitivity Analysis}{45}{Chapter 3: Model Extensions and Sensitivity Analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Inclusion of stochastic recovery rates}}
\headcommand {\slideentry {5}{1}{1}{46/46}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{2}{47/47}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{3}{48/48}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{4}{49/49}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{5}{50/50}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{6}{51/51}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{7}{52/52}{Inclusion of stochastic recovery rates}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {52}}
