\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Richiami di Finanza Matematica}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Richiami di Finanza Matematica}{3}{Richiami di Finanza Matematica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Technical background, introduction to CCR and \textit {valuation adjustments} and main contributions of the work}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Technical background, introduction to CCR and \textit {valuation adjustments} and main contributions of the work}{4}{Technical background, introduction to CCR and \textit {valuation adjustments} and main contributions of the work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {price}{14}}
\newlabel{price}{{4}{14}{Technical background, introduction to CCR and \textit {valuation adjustments} and main contributions of the work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Chapter 1: L\IeC {\`e}vy-based Structural Pricing of Bilateral Counterparty Credit Risk (CCR) }{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Chapter 1: L\IeC {\`e}vy-based Structural Pricing of Bilateral Counterparty Credit Risk (CCR) }{16}{Chapter 1: L\IeC {\`e}vy-based Structural Pricing of Bilateral Counterparty Credit Risk (CCR) }{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Theoretical framework}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Theoretical framework}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Theoretical framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {ISDA}{18}}
\newlabel{ISDA}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BVA}{18}}
\newlabel{BVA}{{6}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Theoretical framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Theoretical framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Introduction of Fourier Pricing for calibration end exposures computation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Introduction of Fourier Pricing for calibration end exposures computation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Introduction of Fourier Pricing for calibration end exposures computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {cosSwap}{21}}
\newlabel{cosSwap}{{8}{21}{Introduction of Fourier Pricing for calibration end exposures computation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Introduction of Fourier Pricing for calibration end exposures computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Introduction of Fourier Pricing for calibration end exposures computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Numerical results via a hybrid Fourier-Monte Carlo technique}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Numerical results via a hybrid Fourier-Monte Carlo technique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Numerical results via a hybrid Fourier-Monte Carlo technique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Chapter 2: The role of Funding Valuation Adjustments (FVA) and Initial Margin Valuation Adjustments (MVA)}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chapter 2: The role of Funding Valuation Adjustments (FVA) and Initial Margin Valuation Adjustments (MVA)}{24}{Chapter 2: The role of Funding Valuation Adjustments (FVA) and Initial Margin Valuation Adjustments (MVA)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Economic interpretation of the FVA: price or value?}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Economic interpretation of the FVA: price or value?}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{29/29}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{30/30}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {FVAneg}{31}}
\newlabel{FVAneg}{{16}{31}{Economic interpretation of the FVA: price or value?}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{31/31}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{32/32}{Economic interpretation of the FVA: price or value?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Funding strategies and bid/ask widening}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Funding strategies and bid/ask widening}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Funding strategies and bid/ask widening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {bid-ask}{34}}
\newlabel{bid-ask}{{19}{34}{Funding strategies and bid/ask widening}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Funding strategies and bid/ask widening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {bid-ask2}{35}}
\newlabel{bid-ask2}{{20}{35}{Funding strategies and bid/ask widening}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Funding strategies and bid/ask widening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Funding strategies and bid/ask widening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {bid-ask3}{37}}
\newlabel{bid-ask3}{{21}{37}{Funding strategies and bid/ask widening}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{Funding strategies and bid/ask widening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Numerical computation of FVA terms}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Numerical computation of FVA terms}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Numerical computation of FVA terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Numerical computation of FVA terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{Numerical computation of FVA terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{41/41}{Numerical computation of FVA terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Analysis of MVA and comparison with the FVA}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Analysis of MVA and comparison with the FVA}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Analysis of MVA and comparison with the FVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {bid-ask2}{43}}
\newlabel{bid-ask2}{{26}{43}{Analysis of MVA and comparison with the FVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{43/43}{Analysis of MVA and comparison with the FVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{44/44}{Analysis of MVA and comparison with the FVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Chapter 3: Model Extensions and Sensitivity Analysis}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Chapter 3: Model Extensions and Sensitivity Analysis}{45}{Chapter 3: Model Extensions and Sensitivity Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Inclusion of stochastic recovery rates}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Inclusion of stochastic recovery rates}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{47/47}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/48}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{49/49}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{50/50}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{51/51}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{52/52}{Inclusion of stochastic recovery rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
